// Shared Deno configuration for Supabase Edge Functions
{
  "workspace": [
    "functions/*"
  ],
  "fmt": {
    "files": {
      "include": ["functions"],
      "exclude": [
        "functions/**/node_modules",
        "functions/**/dist",
        "functions/**/vendor"
      ]
    },
    "options": {
      "lineWidth": 100,
      "indentWidth": 2,
      "useTabs": false,
      "singleQuote": true,
      "proseWrap": "preserve",
      "semiColons": false
    }
  },
  "lint": {
    "files": {
      "include": ["functions"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  }
}
