{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peppercheck-webapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "peppercheck-webapp-staging",
      "routes": [
        {
          "pattern": "staging.peppercheck.dev",
          "custom_domain": true
        }
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "peppercheck-webapp-staging"
        }
      ]
    },
    "production": {
      "name": "peppercheck-webapp",
      "routes": [
        {
          "pattern": "peppercheck.dev",
          "custom_domain": true
        }
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "peppercheck-webapp"
        }
      ]
    }
  }
}
