{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": [],
  "deno.config": "./supabase/deno.jsonc",
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
